# Dmp.DbEngineLaucher

./: .gitignore  Dmp.DbEngineLauncher.sln  README.md
src/Dmp.DbEngineLaucher/: Dmp.DbEngineLaucher.csproj  IDatabaseService.cs  Utils.cs
src/Dmp.DbEngineLaucher/InstallValidation/: FolderAndFileInstalationValidator.cs  IEngineInstalationValidatorResolver.cs  IInstalationValidator.cs  InstallValidationResult.cs  SuccesfullEngineInstalationValidatorResolver.cs  SuccessfulInstalationValidator.cs
src/Dmp.DbEngineLaucher/Installation/: AllZipSourcesFromDirEngineInstalationResolver.cs  IEngineInstalationResolver.cs  IEngineInstaller.cs  IInstallationSource.cs  InstallationSource.cs
src/Dmp.DbEngineLaucher/Installation/EmmbededZip/: EmbededResourceFileSource.cs  EngineInstalationResolver.cs  FromTarGzEngineInstaller.cs  FromZipEngineInstaller.cs  TarGzInstallerSource.cs  ZipEmbededResourceFileSource.cs
src/Dmp.DbEngineLaucher/Installation/HttpOfficialSources/: RemoteInstaller.cs  SourcesEngineInstalationResolver.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/: ICommandLinesFactory.cs  IPostgreLauncherResolver.cs  IPostgresqlInstallExistChecker.cs  IPostgresqlLauncher.cs  IPostgresqlLauncherServiceProvider.cs  ISettingsProvider.cs  InitDbException.cs  PostgreEngineLauncher.cs  PostgreServerStatus.cs  PostreSqlEngineConstants.cs  RunSettings.cs  SimpleSettingsProvider.cs  StartEngineException.cs  StopEngineException.cs  UniversalResolver.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/CheckInstallExistenceStatus/: DataDirExistCheckResult.cs  EngineDirExistCheckResult.cs  PostgresqlInstallExistChecker.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/LauncherServicesProvider/: PostgresqlLauncherServiceProvider.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/OsLauncher/: PostgresqlLauncher.cs  UniversalPostgresqlLauncher.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/PgCommandLinesFactory/: DefaultCommandLinesFactory.cs
src/Dmp.DbEngineLaucher/Launchers/NpgsqlLauncer/Settings/: DbCreationSettings.cs  InstallationSettings.cs  PostgreEngineStartupSettings.cs  ServerArrdessSettings.cs
src/Dmp.DbEngineLaucher/LockManager/: ILockManager.cs  MutexLockManager.cs  SingleGlobalInstance.cs
src/Dmp.DbEngineLaucher/OsSpecific/: IArchitectureResolver.cs  IOsPlatformResolver.cs  IRuntimePlatformResolver.cs  OsArchitectureResolver.cs  OsPlatformResolver.cs  RintimeResolver.cs  RuntimeArchitecture.cs  RuntimeOS.cs
src/Dmp.DbEngineLaucher/Utils/: TempDirectoryProvider.cs
tests/Dmp.DbEngineLaucher.ConsoleTestApp/: Dmp.DbEngineLaucher.ConsoleExampleApp.csproj  Program.cs
tests/Dmp.DbEngineLaucher.ConsoleTestApp.Net40/: Dmp.DbEngineLaucher.ConsoleExampleApp.Net40.csproj  Program.cs
tests/Dmp.DbEngineLaucher.ConsoleTestApp.Net40/Properties/: AssemblyInfo.cs
tests/Dmp.DbEngineLaucher.Net40.Tests/: Dmp.DbEngineLaucher.Net40.Tests.csproj  packages.config
tests/Dmp.DbEngineLaucher.Net40.Tests/Properties/: AssemblyInfo.cs
tests/Dmp.DbEngineLaucher.Tests/: BasePostgreDbTests.cs  Dmp.DbEngineLaucher.Tests.csproj  PostgreInstallerTests.cs  PostgreLocalDirInstallerTests.cs  PostgreRemoteInstallerTests.cs
