<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.3;net45;net40</TargetFrameworks>
	<Authors>Roman Guryanov</Authors>
	<Description>Postgresql database engine launcher.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Copyright>Copyright (c) 2017 Roman Guryanov</Copyright>
	<Company />
	<PackageProjectUrl>https://github.com/rguryanov/dmp-platform/tree/master/src/Dmp.DbEngineLaucher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rguryanov/dmp-platform/tree/master/src/Dmp.DbEngineLaucher</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
	<DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
	<DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
	<DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Doc\netstandard1.3\Doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System" />
	<Reference Include="System.Net.Http" />
	<Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
	<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.1" />
	<PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
	<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>

   <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets') AND '$(TargetFramework)' == 'net40'" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == '' AND '$(TargetFramework)' == 'net40'">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
	<None Remove="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Launchers\NpgsqlLauncer\LauncherServicesProvider\" />
  </ItemGroup>

</Project>