<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;netstandard1.3;net45</TargetFrameworks>
	<Authors>Roman Guryanov</Authors>
	<Description>Postgresql database engine launcher.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Copyright>Copyright (c) 2017 Roman Guryanov</Copyright>
	<Company />
	<PackageProjectUrl>https://github.com/rguryanov/Dmp.DbEngineLaucher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rguryanov/Dmp.DbEngineLaucher</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>postgres-server-launcher,postgres-launcher</PackageTags>
	<AppConfig Condition="'$(TargetFramework)' == 'net40'">App.net40.config</AppConfig>
	<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
	<DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
	<DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
	<DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
	<DocumentationFile>bin\Doc\netstandard1.3\Doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System" />
	<Reference Include="System.Net.Http" />
	<Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
	<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.1" />
	<PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
	<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>