<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>netcoreapp2.0;net40</TargetFrameworks>
	<AppConfig Condition="'$(TargetFramework)' == 'net40'">App.net40.config</AppConfig>
	<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dmp.DbEngineLaucher\Dmp.DbEngineLaucher.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
	<DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
	<DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
	<DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
</Project>