<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dmp.DbEngineLaucher.ConsoleTestApp.Net40\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dmp.DbEngineLaucher\Dmp.DbEngineLaucher.csproj" />
  </ItemGroup>

</Project>